{
  "name": "datacenter-predd-platform",
  "version": "0.1.0",
  "description": "Pre-DD Intelligence Platform for datacenter site screening across Europe",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "supabase migration new",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.0",
    "@supabase/supabase-js": "^2.39.3",
    "@turf/turf": "^6.5.0",
    "date-fns": "^3.2.0",
    "lucide-react": "^0.541.0",
    "mapbox-gl": "^3.14.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/mapbox-gl": "^2.7.21",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
