{
  "name": "pori-datacenter-boundary-tool",
  "version": "1.0.0",
  "description": "Interactive site boundary definition tool for Pori datacenter development",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "python3 -m http.server 8000",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/leaflet": "^1.9.0",
    "playwright": "^1.55.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "datacenter",
    "gis",
    "boundary-definition",
    "leaflet",
    "typescript",
    "finland",
    "pori"
  ],
  "author": "Andrew Metcalf <preluded@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/preluded103/"
  }
}
